================Cyber City===============
Requires Unity 5.6.7 or higher.

-=Cyber City=-

This pack contains lowpoly prefabs (modular) for creating high detailed city (cyberpunk, classic) streets, alleys, city blocks etc.
Includes:
- walls, windows, doors with swappable materials;
- swappable walls materials;
- neon advertisements (+ posters);
- shop showcases (swappable materials and props);
- other doors, gates, small windows;
- road works props and signs;
- other signs;
- street food stand with props;
- hot dog stand with props;
- cars;
- tile road constructor;
- street lamps, fences, pipes, cables, conditioning, trash bins and other props;
- robots;
etc. 

- PBR materials;
- most of textures - 2K (some 4K, 1K). 

Demo scene uses precompted GI and reflection probes.
Designed for linear color space


Contact me: 
ilonion32@gmail.com
"IL.ranch", 2018.